<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HurrModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Hurr">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OreName" Type="nvarchar" MaxLength="50" />
    <Property Name="MiningLevel" Type="nvarchar" MaxLength="50" />
    <Property Name="Drop" Type="bit" />
    <Property Name="DropQuantity" Type="int" />
  </EntityType>
  <EntityContainer Name="HurrModelStoreContainer">
    <EntitySet Name="Hurr" EntityType="Self.Hurr" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>