<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HurrModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Hurr">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OreName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MiningLevel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Drop" Type="Boolean" />
    <Property Name="DropQuantity" Type="Int32" />
  </EntityType>
  <EntityContainer Name="HurrEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Hurrs" EntityType="Self.Hurr" />
  </EntityContainer>
</Schema>