<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HurrModelStoreContainer" CdmEntityContainer="HurrEntities">
    <EntitySetMapping Name="Hurrs">
      <EntityTypeMapping TypeName="HurrModel.Hurr">
        <MappingFragment StoreEntitySet="Hurr">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="OreName" ColumnName="OreName" />
          <ScalarProperty Name="MiningLevel" ColumnName="MiningLevel" />
          <ScalarProperty Name="Drop" ColumnName="Drop" />
          <ScalarProperty Name="DropQuantity" ColumnName="DropQuantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>